# spring2ts

./: .gitignore  LICENSE  README.md  pom.xml
spring2ts-annotations/: pom.xml
spring2ts-annotations/src/main/java/com/sdadas/spring2ts/annotations/: SharedModel.java  SharedService.java
spring2ts-core/: pom.xml
spring2ts-core/src/main/java/com/sdadas/spring2ts/core/plugin/: JavaTypeContainer.java  OutputType.java  SourceGen.java
spring2ts-core/src/main/java/com/sdadas/spring2ts/core/plugin/meta/: JavaTypescriptTypeMapping.java
spring2ts-core/src/main/java/com/sdadas/spring2ts/core/plugin/output/: OutputProcessor.java  TSOutputProcessor.java  TypeMapper.java
spring2ts-core/src/main/java/com/sdadas/spring2ts/core/plugin/output/model/: TSModelOutput.java  TypeContext.java
spring2ts-core/src/main/java/com/sdadas/spring2ts/core/plugin/output/service/: ServiceClass.java  TSServiceOutput.java
spring2ts-core/src/main/java/com/sdadas/spring2ts/core/plugin/output/service/method/: ServiceMethod.java  ServicePath.java  ServiceRequestProps.java
spring2ts-core/src/main/java/com/sdadas/spring2ts/core/plugin/output/service/params/: ServiceParam.java  ServiceParamProps.java  ServiceParamType.java
spring2ts-core/src/main/java/com/sdadas/spring2ts/core/plugin/output/service/template/: TSServiceTemplate.java
spring2ts-core/src/main/java/com/sdadas/spring2ts/core/plugin/output/service/template/angular2/: TSAngular2MethodTemplate.java  TSAngular2RequestBuilder.java  TSAngular2Template.java
spring2ts-core/src/main/java/com/sdadas/spring2ts/core/plugin/output/service/template/base/: TSBaseMethodTemplate.java  TSBaseTemplate.java  TSRequestBuilder.java
spring2ts-core/src/main/java/com/sdadas/spring2ts/core/plugin/output/service/template/jquery/: TSJQueryMethodTempate.java  TSJQueryRequestBuilder.java  TSJQueryTemplate.java
spring2ts-core/src/main/java/com/sdadas/spring2ts/core/typescript/def/: TSAnnotation.java  TSClassDef.java  TSComment.java  TSEnumDef.java  TSFile.java  TSFunctionDef.java  TSImport.java  TSInterfaceDef.java  TSModifier.java  TSTypeDef.java  TSVarDef.java
spring2ts-core/src/main/java/com/sdadas/spring2ts/core/typescript/expression/: TSExpression.java  TSInlineArray.java  TSInlineFunction.java  TSInlineObject.java  TSMember.java  TSWritableString.java
spring2ts-core/src/main/java/com/sdadas/spring2ts/core/typescript/types/: BasicType.java  CustomType.java  TypeName.java  VarType.java
spring2ts-core/src/main/java/com/sdadas/spring2ts/core/typescript/writer/: CodeWriter.java  TSWritable.java
spring2ts-core/src/main/java/com/sdadas/spring2ts/core/utils/: AnnotationUtils.java
spring2ts-core/src/main/resources/plugin/output/service/angular2/: RequestBuilder.ts
spring2ts-core/src/main/resources/plugin/output/service/jquery/: RequestBuilder.ts
spring2ts-core/src/test/java/com/sdadas/spring2ts/core/: ServicePathTest.java  SourceGenTest.java  TSDefTests.java
spring2ts-examples/: pom.xml
spring2ts-examples/src/main/java/com/sdadas/spring2ts/examples/: Application.java
spring2ts-examples/src/main/java/com/sdadas/spring2ts/examples/simple/: HelloController.java  HelloResponse.java
spring2ts-examples/src/main/java/com/sdadas/spring2ts/examples/types/basic/: Address.java  NotSharedObject.java  Person.java
spring2ts-examples/src/main/java/com/sdadas/spring2ts/examples/types/collections/: CollectionsObject.java
spring2ts-examples/src/main/java/com/sdadas/spring2ts/examples/types/generics/: GenericChildObject.java  GenericNestedObject.java  GenericObject.java
spring2ts-examples/src/main/java/com/sdadas/spring2ts/examples/utils/: JsonUtils.java
spring2ts-examples/src/test/java/com/sdadas/spring2ts/examples/: ExamplesClientServerTests.java
spring2ts-examples/src/test/java/com/sdadas/spring2ts/test/: BaseClientBuilder.java  ClientBuilder.java  ClientTester.java  JQueryClientBuilder.java
spring2ts-examples/src/test/resources/test/: utils.js
spring2ts-examples/src/test/resources/test/jquery/: index.html
spring2ts-maven-plugin/: pom.xml
spring2ts-maven-plugin/src/main/java/com/sdadas/spring2ts/plugin/: Spring2TsMojo.java
